// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.img-profile {
	display: inline-block;
	width: 31px;
	margin: 7px 0px 6px;
}

.img-background {
	display: block;
	width: 100%;
	height: 650px;
	position: absolute;
	width: 100%;
	top: -10px;
	background-image: url(../../images/tomorrowland.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/*&:after {
		content: "";
		display: block;
		width: 300px;
		height: 350px;
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: aqua;
	}*/
}

.img-gradient {
	display: block;
	width: 100%;
	height: 651px;
	position: absolute;
	top: -10px;
	left: 0px;
	background: transparent;
    background-image: linear-gradient(180deg, rgba(5,6,17,0.25) 0%, @body-bg 100%);
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}
