//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  font-family: Roboto-Light;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
	transition: all .2s ease-in-out;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
	
	&.btn-border {
		background-color: transparent;
		border: 1px solid @btn-border-border-color;
		color: @btn-border-border-color;
		&.btn-buy {
			font-family: Roboto-Light;
		}
		&.btn-circle {
			margin: 2px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			font-family: Mohave;
			font-style: italic;
			font-size: 20px;
			&.btn-play {
				font-size: 30px;
				padding: 6px 12px 6px 6px;
				&.btn-play-sm {
					width: 30px;
					height: 30px;
					font-size: 12px;
					padding: 0px 2px 2px 0px;
				}
				&.icon {
				font-family: "Flaticon";
				padding: 0px;
					&.flaticon-play-button, &.flaticon-metronome {
						padding: 0px 0px 0px 2px;
					}
				}
				&.icon2 {
				font-family: "Flaticon2";
				padding: 0px;
					&.flaticon-avatar {
						padding: 0px 0px 0px 2px;
					}
				}
				&.btn-play-text-normal {
					font-style: normal;
					font-size: 16px;
					padding-top: 3px;
					padding-left: 2px;
					font-family: Roboto-Light;
				}
				  &:hover,
				  &:focus,
				  &.focus {
					border-color: @brand-warning;
					background-image: linear-gradient(25deg, @brand-success, @brand-warning);
				  }
			}
			&.btn-like {
				width: 50px;
				height: 50px;
				font-size: 21px;
				padding: 6px 4px 6px 0px;
				&.btn-like-sm {
					width: 30px;
					height: 30px;
					font-size: 12px;
					padding: 2px 2px 2px 0px;
				}
			}
			&.btn-works {
				padding: 0px 8px 6px 4px;
				text-align: center;
				h4 {
					margin: 0;
					margin-bottom: 4px;
					font-size: 24px;
				}
				p {
					margin: 0;
					font-size: 12px;
				}
				  &:hover,
				  &:focus,
				  &.focus {
					border-color: @brand-pink;
					background-image: linear-gradient(15deg, @brand-pink, @brand-info);
				  }
			}
		}
		  &:hover,
		  &:focus,
		  &.focus {
			color: @btn-border-border-color-hover;
			border-color: @brand-pink;
			background-image: linear-gradient(45deg, @brand-danger, @brand-pink);
			text-decoration: none;
		  }
	}
	&.btn-message {
		position: absolute;
		right: 5px;
		bottom: 7px;
	}
	&.btn-blue {
		  &:hover,
		  &:focus,
		  &.focus {
			border-color: @brand-info !important;
			background-image: linear-gradient(25deg, @brand-info, @brand-pink) !important;
		  }
	}
	&.btn-red {
		  &:hover,
		  &:focus,
		  &.focus {
			border-color: @brand-pink !important;
			background-image: linear-gradient(25deg, @brand-danger, @brand-pink) !important;
		  }
	}
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	background-image: linear-gradient(0deg, @btn-default-bg, @btn-default-bg);
	  &:hover,
	  &:focus,
	  &.focus {
		/*background-color: @btn-danger-bg;*/
		  background-image: linear-gradient(0deg, @brand-danger, @brand-pink);
		  border-color: @brand-pink;
		  transition: background-image 2s ease-in-out;
	  }
}
.btn-primary { 
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	background-image: linear-gradient(0deg, @btn-primary-bg, @btn-primary-bg);
	  &:hover,
	  &:focus,
	  &.focus {
		/*background-color: @btn-danger-bg;*/
		  background-image: linear-gradient(0deg, @brand-danger, @brand-pink);
		  border-color: @brand-pink;
		  transition: background-image 2s ease-in-out;
	  }
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
