//
// Jumbotron
// --------------------------------------------------


.jumbotron {
	position: relative;
  padding-top:    @jumbotron-padding;
  padding-bottom: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;

	&.large {
		padding-top:    @jumbotron-padding*20;
  		padding-bottom: @jumbotron-padding*20;
	}
	
  h1,
  .h1 {
    color: @jumbotron-heading-color;
  }

  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-none; // Only round corners at higher resolutions if contained in a container
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: @jumbotron-heading-font-size;
    }
  }
	&.producer {
		padding: 0px;
		.img-responsive {
			display: inline-block;
			&.avatar {
				max-width: 350px;
			}
		}
		.caption {
			display: inline-block;
			padding: 10px 15px;
			vertical-align: top;
			width: auto;
			h1.producer-name,h6.city,h5.country {
				display: inline-block;
				text-transform: uppercase;
				width: auto;
				font-family: Mohave;
				font-style: italic;
				font-weight: bold;
				font-size: 65px;
				margin: 0px 0px 10px;
				vertical-align: top;
			}
			h6.city,h5.country {
				font-family: Mohave;
				margin-top: 9px;
				margin-left: 12px;
				font-size: 18px;
				font-weight: 100;
			}
			h5.country {
				margin-left: 4px;
				font-weight: bold;
			}
			h3.producer-info {
				font-family: Mohave;
				font-style: normal;
				font-size: 20px;
				margin: 5px 0px;
				small {
					font-style: italic;
					font-size: 20px;
					font-weight: bold;
				}
				&:last-child {
					margin-bottom: 40px;
				}
			}
			.producer-buttons {
				margin: 0px 0px 20px;
			}
		}
	}
}
