//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
  }
	
	&.track {
		position: relative;
		border: none;
		img {
			width: 100%;
			border-radius: 0px;
		}
		h5, h6 {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.caption {
			padding-bottom: 0;
		}
		a {
			color: @white-dark;
			&:hover {
				color: @link-color;
			}
		}
		p {
			transition: all .2s ease-in-out;
			opacity: 0;
			font-size: 9px;
			font-family: Roboto Regular;
			color: @white-dark;
		}
		&:hover {
			p {
				opacity: 1;
			}
		}
	}
}
