//
// Typography
// --------------------------------------------------

@font-face {
    font-family: Mohave; /* Имя шрифта */
    src: url(../fonts/Mohave/Mohave.otf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Mohave-Blod-Italics; /* Имя шрифта */
    src: url(../fonts/Mohave/Mohave-Bold Italics.otf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Mohave-Italics; /* Имя шрифта */
    src: url(../fonts/Mohave/Mohave Italics.otf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Roboto-Regular; /* Имя шрифта */
    src: url(../fonts/Roboto/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Roboto-Light; /* Имя шрифта */
    src: url(../fonts/Roboto/Roboto-Light.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Roboto-Bold-Italic; /* Имя шрифта */
    src: url(../fonts/Roboto/Roboto-BoldItalic.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Roboto-Thin-Italic; /* Имя шрифта */
    src: url(../fonts/Roboto/Roboto-ThinItalic.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Roboto-Light-Italic; /* Имя шрифта */
    src: url(../fonts/Roboto/Roboto-LightItalic.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {    
	font-family: Kulag-Regular; /* Имя шрифта */
    src: url(../fonts/Kulag/KULAG-Regular.otf); /* Путь к файлу со шрифтом */
   }

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/112081-music-and-multimedia-linear/font/Flaticon.eot");
  src: url("../fonts/112081-music-and-multimedia-linear/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/112081-music-and-multimedia-linear/font/Flaticon.woff") format("woff"),
       url("../fonts/112081-music-and-multimedia-linear/font/Flaticon.ttf") format("truetype"),
       url("../fonts/112081-music-and-multimedia-linear/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Flaticon2";
  src: url("../fonts/126466-multimedia-collection/font/Flaticon.eot");
  src: url("../fonts/126466-multimedia-collection/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/126466-multimedia-collection/font/Flaticon.woff") format("woff"),
       url("../fonts/126466-multimedia-collection/font/Flaticon.ttf") format("truetype"),
       url("../fonts/126466-multimedia-collection/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 14px;
font-style: normal;
margin-left: 0px;
}
//112081-music-and-multimedia-linear
.flaticon-acoustic-guitar:before { content: "\f100"; }
.flaticon-backward-button:before { content: "\f101"; }
.flaticon-banjo:before { content: "\f102"; }
.flaticon-bell:before { content: "\f103"; }
.flaticon-cassette:before { content: "\f104"; }
.flaticon-cd:before { content: "\f105"; }
.flaticon-console-panel:before { content: "\f106"; }
.flaticon-drum:before { content: "\f107"; }
.flaticon-drums:before { content: "\f108"; }
.flaticon-drumsticks:before { content: "\f109"; }
.flaticon-earphones:before { content: "\f10a"; }
.flaticon-eject-button:before { content: "\f10b"; }
.flaticon-electric-guitar:before { content: "\f10c"; }
.flaticon-equalizer:before { content: "\f10d"; }
.flaticon-fast-forward-button:before { content: "\f10e"; }
.flaticon-gramophone:before { content: "\f10f"; }
.flaticon-grand-piano:before { content: "\f110"; }
.flaticon-headphones:before { content: "\f111"; }
.flaticon-lyra:before { content: "\f112"; }
.flaticon-mandolin:before { content: "\f113"; }
.flaticon-maracas:before { content: "\f114"; }
.flaticon-megaphone:before { content: "\f115"; }
.flaticon-metronome:before { content: "\f116"; }
.flaticon-microphone:before { content: "\f117"; }
.flaticon-microphone-1:before { content: "\f118"; }
.flaticon-microphone-2:before { content: "\f119"; }
.flaticon-mp3-player:before { content: "\f11a"; }
.flaticon-music-file:before { content: "\f11b"; }
.flaticon-music-folder:before { content: "\f11c"; }
.flaticon-musical-note:before { content: "\f11d"; }
.flaticon-musical-note-1:before { content: "\f11e"; }
.flaticon-mute:before { content: "\f11f"; }
.flaticon-no-sound:before { content: "\f120"; }
.flaticon-pause-button:before { content: "\f121"; }
.flaticon-piano-keys:before { content: "\f122"; }
.flaticon-play-button:before { content: "\f123"; }
.flaticon-radio:before { content: "\f124"; }
.flaticon-sound-frecuency:before { content: "\f125"; }
.flaticon-speaker:before { content: "\f126"; }
.flaticon-speaker-1:before { content: "\f127"; }
.flaticon-speaker-with-waves:before { content: "\f128"; }
.flaticon-triangle:before { content: "\f129"; }
.flaticon-trumpet:before { content: "\f12a"; }
.flaticon-tuning-fork:before { content: "\f12b"; }
.flaticon-vdeo-cmera:before { content: "\f12c"; }
.flaticon-video-camera:before { content: "\f12d"; }
.flaticon-video-player:before { content: "\f12e"; }
.flaticon-violin:before { content: "\f12f"; }
.flaticon-xylophone:before { content: "\f130"; }



// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  text-transform: uppercase;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}

h2, .h2 {
	.logo-firstpart {
		font-family: Roboto-Bold-Italic;
		text-transform: uppercase;
		letter-spacing: -4px;
		margin-right: -7px;
	}
	.logo-secondpart {
		font-family: Roboto-Thin-Italic;
		text-transform: uppercase;
		letter-spacing: -4px;
	}
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @dl-horizontal-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
