//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


.bg-img {
	background-position: center;
	background-repeat: no-repeat;
}

.w-100 {
	width: 100%;
}

.gradient-before {
	content: "";
	display: block;
	height: 80%;
	width: 12px;
	background-image: linear-gradient(45deg, @brand-danger, @brand-pink);
	position: absolute;
	top: 10%;
	left: -12px;
}
.gradient-after {
	content: "";
	display: block;
	height: 80%;
	width: 12px;
	background-image: linear-gradient(45deg, @brand-danger, @brand-pink);
	position: absolute;
	top: 10%;
	right: -12px;
}
.pre-gradient-before {
	content: "";
	display: block;
	height: 50%;
	width: 10px;
	background-image: linear-gradient(45deg, transparent, @jumbotron-bg, transparent);
	position: absolute;
	top: 25%;
	left: -22px;
}
.pre-gradient-after {
	content: "";
	display: block;
	height: 50%;
	width: 10px;
	background-image: linear-gradient(45deg, transparent, @jumbotron-bg, transparent);
	position: absolute;
	top: 25%;
	right: -22px;
}

.inline-block {
	display: inline-block;
	width: 100%;
	height: auto;
}
.w-100 {
	width: 100% !important;
}

.w-a {
	width: auto;
}

.mt-0 {
	margin-top: 0px;
}

.m-0 {
	margin: 0px;
}

.mt-5 {
	margin-top: 5px;
}

.mt-20 {
	margin-top: 20px !important;
}

.mr-5 {
	margin-right: 5px !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}

.mb-5 {
	margin-bottom: 5px !important;
}

.b-0 {
	border: 0px !important;
}

.mb-0 {
	margin-bottom: 0px !important;
}

.pl-0 {
	padding-left: 0px !important;
}

.pr-3 {
	padding-right: 3px !important;
}
.pt-60 {
	padding-top: 60px;
}
.pb-60 {
	padding-bottom: 60px;
}
.text-green {
	color: #2ecc71;
}
.text-gray {
	color: @gray-base;
}
.text-normal {
	font-style: normal !important;
}
.logo-firstpart {
	font-family: Roboto-Bold-Italic;
	text-transform: uppercase;
	letter-spacing: -2px;
	margin-right: -3px;
}
.logo-secondpart {
	font-family: Roboto-Thin-Italic;
	text-transform: uppercase;
	letter-spacing: -2px;
}

.primary-darken {
	border-color: @primary-darken;
	background-image: linear-gradient(0deg, @primary-darken, @primary-darken);
}
.form-group-vertical {
	.control-label {
		padding-left: 0px;
		margin-left: 14px;
	}
	.form-control {
		margin-bottom: 5px;
	}
	.btn-group {
		margin-bottom: 5px;
	}
}

.cart-link {
	.logo-firstpart {
		letter-spacing: -2px;
		margin-right: -2px;
	}
	.logo-secondpart {
		letter-spacing: -2px;
	}
}

.edit-button {
	display: inline-block;
	position: absolute;
	width: auto;
	text-transform: uppercase;
	margin: 0px;
	font-family: Roboto-Light-Italic;
	letter-spacing: -1px;
	font-size: 18px;
	&.r-25 {
		right: 25px;
	}
	&.t-17 {
		top: 17px;
	}
	&.r-28 {
		right: 28px;
	}
	&.t-11 {
		top: 11px;
	}
}

h1 {
	&.extra-large {
		font-size: 60px;
		line-height: 50px;
		span {
			&.logo-firstpart {
				letter-spacing: -5px;
				margin-right: -12px;
				
			}
			&.logo-secondpart {
				letter-spacing: -5px;
			}
		}
	}
}
.text-italic {
	font-family: Roboto-Light-Italic !important;
}
.ls-2 {
	letter-spacing: -2px !important;
}

h3 {
	&.ls-2 {
		font-size: 29px;
	}
}

.text-red {
	color: #e74c3c;
}